@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

.background {
    position: fixed; 
    width: 100vw;
    height: 100vh;
    
    z-index: -1; /* Ensure it's behind everything */
}
 

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

/* 

NAVIGATION

*/

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #feb93ab7;
    padding: 1% ;

    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

.header{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin: 0;

    font-variant: 400;
}

.logo{
    background: url("../../assets/logo.png") no-repeat center center;
    background-size: contain;
    width: 100px;
    height: 100px;

    margin-left: 2%;
}

.nav_icons{
    display: flex;
    gap: 2vw;
    margin-right: 2%;
}

.nav_icon {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.nav_icon:hover {
    filter: invert(51%) sepia(5%) saturate(450%) hue-rotate(4deg) brightness(96%) contrast(85%);
    cursor: pointer;
}

.nav_button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}






/* 

MAIN CONTENT

*/



.main_content{
    background-color: rgba(246, 222, 182, 0.398);
    height: 100vh;
    
    font-family: 'Lora', serif;
    font-weight: 400;
}

.cards{
    display: grid;

    grid-template-rows: repeat(2, 30%);
    grid-template-columns: repeat(2, 35%);
    justify-content: space-evenly;
    align-content: space-evenly;

    width: 70%;
    height: 75%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.card{
    background-color: white;
    border-radius: 1%;

    display: flex;

    align-items: center;
    justify-content: center;
    
    font-size: x-large;

    box-shadow: 0px 0px 60px 0px rgba(61, 61, 61, 0.119); /* horizontal vertical blur spread color */
    transition: box-shadow 0.4s ease, scale 0.4s ease;

}

.card:hover{
    scale: 1.1; 
    box-shadow: 0px 0px 60px 0px rgba(61, 61, 61, 0.296); /* horizontal vertical blur spread color */
    cursor: pointer;
}

.card .icon{
    margin-left: 5%;
}

h2{
    font-weight: 100;
    
    width: 35%;
}


.main_icon{
    margin-left: 10%;
    width: 120px;
    object-fit: contain;
}

.duty{
    width: 160px;
}

.calendar{
    width: 115px;
}
